{{- if .Values.priorityClass.create }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClass.name }}
value: 1000000000
globalDefault: false
description: Priority for rotator DaemonSet
{{- end }}

