apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rotator
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rotator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rotator
subjects:
  - kind: ServiceAccount
    name: rotator
    namespace: {{ .Release.Namespace }}

